PORT=8005
NODE_ENV=development

DB_URI=mongodb+srv://user1:123@cluster0.v2jpnmn.mongodb.net/SentimentAnalysis?retryWrites=true&w=majority&appName=AtlasApp
REACT_APP_API_KEY=d8ca78a0demshf822ecdc63bdb3ep1ca364jsn9b5bb6bba77e
REACT_APP_API_KEY_OCR=98387a8ec0mshfe04690e0a2f5edp121879jsn8607d7ff8c1b

JWT_SECRET=gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = do2utxjmc
CLOUDINARY_API_KEY = 122248817368813
CLOUDINARY_API_SECRET = TEkjjBE5BhXlHu0xYTC93PqiDGE